# mf-dv-backend-2023

./: mf-dv-backend-2023.sln
mf-dv-backend-2023/: Dockerfile  Program.cs  appsettings.json  mf-dv-backend-2023.csproj
mf-dv-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dv-backend-2023/Migrations/: 20240422230224_M01-AddTableVeiculo.Designer.cs  20240422230224_M01-AddTableVeiculo.cs  20240423034025_M02-AddTableConsumos.Designer.cs  20240423034025_M02-AddTableConsumos.cs  20240423145704_M03-AddTableUsuarios.Designer.cs  20240423145704_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dv-backend-2023/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dv-backend-2023/Properties/: launchSettings.json
mf-dv-backend-2023/Views/: _ViewImports.cshtml
mf-dv-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dv-backend-2023/Views/Home/: Index.cshtml
mf-dv-backend-2023/Views/Shared/: _Layout.cshtml
mf-dv-backend-2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dv-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
